// Place all the styles related to the Exams controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$bp-smaller-than-mobile   : "max-width: 360px" !default;
$bp-larger-than-mobile    : "min-width: 500px" !default;
$bp-smaller-than-phablet  : "max-width: 500px" !default;
$bp-smaller-than-tablet   : "max-width: 750px" !default;
$bp-smaller-than-full-hd  : "max-width: 1030px" !default;
$margin : "5px" !default;
$back_color : "#f7f9fc" !default;
$border_color : "#B9DAFF08" !default;
$elem-size : "10px" !default;
$elem-inner-margin : "4px" !default;
$elem-border-radius : "15px" !default;

* {
  // cursor: none !important;
  list-style-type: none;
  margin: 0;
  padding: 0;
}



html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-image:
    repeating-linear-gradient(
      -45deg,
      transparent 0 5px,
      #222 5px 10px
    );
}

a {
  color: #ffffff;
}

#circle-big {
  display: block;
  position: absolute;
  margin-top: -5px;
  margin-left: -5px;
  width: 10px;
  height: 10px;
  z-index: -100;
  text-align: center;
  border: 1px dashed #d9ebf91a;
  border-radius: 50%;
}

#canvashover {
  display: none;
  position: absolute;
  margin: auto;
  // width: 1.5px;
  // height: 1.5px;
  z-index: 100;
  background-color: #d9ebf9b3;
  border-radius: 50%;
  box-shadow: 0px 0px .5px .1px #d9ebf9b3;
}

#circle {
  display: block;
  position: absolute;
  margin: auto;
  width: 1.5px;
  height: 1.5px;
  z-index: -100;
  background-color: #d9ebf9b3;
  border-radius: 50%;
  box-shadow: 0px 0px .5px .1px #d9ebf9b3;
}

// a {
//   font-size: 26px;
//   text-align: center;
//   margin: 100px auto;
//   display: block;
// }

// a:hover {
//   font-size: 30px;
// }

.controls {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh !important;
  width: 10vw !important;
  z-index: 100;
  display: flex;

  &:hover {
    // background: green;
  }

  ul {
    width: 100%;
    margin: 10px;
    margin-bottom: 0;
    align-self: center;

    li {
      // border: solid 1px #ccc;
      // background-color: #0AA2BA33;
      margin-bottom: 10px;
      width: 100%;
      height: 100%;
      height: 16px;
      height: calc(10vw - 20px);
      // line-height: 4px;
      // margin: 2px 0;
      font-size: 8px !important;
      // padding: 4px !important;
      border: dashed 1px #D9EBF90d !important;
      border-radius: 4px;
      clear: both;

      &:hover {
        border: dashed 1px #D9EBF940 !important;
      }
    }
  }
}

#info {
  position: absolute;
  width: 100%;
  color: #ffffff;
  padding: 5px;
  font-family: Monospace;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

#menu {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

$transition-time : .35s !default;

.element {
  width: #{$elem-size};
  height: #{$elem-size};
  // display: none;
  // box-shadow: 0 0 10px rgba(185,218,255,.5);
  // border: 1px dashed rgba(150, 195, 247, .3);
  // border: 2px dashed rgba(255, 255, 255, .225);
  // border: 1px dashed rgba(185,218,255, .1);
  border-radius: #{$elem-border-radius};

  text-align: center;
  cursor: default;
  position: relative;
  // -webkit-transition: all #{$transition-time} ease;
  // transition: all #{$transition-time} ease;

  &.selected {
    border: 1px dashed rgba(185,218,255, .3) !important;
  }
}

.inner_canvas {
  width: 50px; //50px; //100px
  height: 50px; //50px; //100px
  margin-left: -21px; //-96px; //-21px; //-47px;
  margin-top: -31px; //-106px; //-31px; //-56px;
  // border: 1px dashed rgba(88, 134, 185, .15);
  // border: 1px dashed rgba(185,218,255, .1);
  border-radius: 35px;
  // -webkit-transition: all #{$transition-time} ease;
  // transition: all #{$transition-time} ease;

  // &:hover {
  //   border: 1px dashed rgba(185,218,255, .2) !important;

  //   .element {
  //     border: 1px dashed rgba(185,218,255, .2) !important;
  //   }
  // }

  &.selected {
    border: 1px dashed rgba(185,218,255, .3) !important;
  }

  .element {
    border: 1px dashed rgba(185,218,255, .2) !important;
    background-color: #ab0202;
  }
}

.inner_canvas:hover {
  border: 1px dashed rgba(185,218,255, .2) !important;

  .element {
    border: 1px dashed rgba(185,218,255, .2) !important;
  }
}

.red-border {
  border-color: rgba(219, 72, 86, 0.5) !important;
  border: 1px dashed rgba(219, 72, 86, .8)!important; /*AD1925*/
  display: block;

  .number {
    display: block !important;
  }
}

.blue-border {
  border: 1px dashed rgba(185,218,255, .5) !important;
  display: block;

  .number {
    display: block !important;
  }

  :hover, &.selected {
    border: 1px dashed rgba(185,218,255, .5) !important;
  }
}

.red-border .details {
  color: rgb(219, 72, 86) !important;
}

// .selected {
//   border: 1px dashed rgba(185,218,255, .5) !important;
// }

.element:hover {
  /* box-shadow: 0px 0px 12px rgba(185,218,255,0.75); */
  // border: 1px dashed rgba(185,218,255, .4);
  /* background: rgba(185,218,255,.2); */
  // -webkit-transition: all 1s ease;
  // transition: all 1s ease;

  // :hover, &.selected {


  .element-dot {
    // border: 1px dashed rgba(185,218,255, .4) !important;
    // border: 1px dashed rgba(219, 72, 86, .8)!important; /*AD1925*/
  }
}

.red-border:hover {
  /* box-shadow: 0px 0px 12px rgba(185,218,255,0.75); */
  /* border: 1px dashed rgba(185,218,255, 1); */
  /* background: rgba(185,218,255,.2); */
  /*border: 1px dashed rgba(200,25,25, 1);*/
  // border: 1px dashed rgba(219, 72, 86, .8)!important; /*AD1925*/
}

.element-dot {
  width: 0px;
  height: 0px;
  margin: #{$elem-inner-margin} auto;
  /*box-shadow: 0 0 10px rgba(255,255,255,.5);*/
  box-shadow: 0 0 10px rgba(185,218,255, .5);
  /*border: 2px solid rgba(185,218,255,1);*/
  border: 1px solid rgba(255,255,255,.45);
  border-radius: 1px;
  text-align: center;
  cursor: default;

  :hover, &.selected {
    // border: 1px dashed rgba(185,218,255, .4) !important;
    border: 1px dashed rgba(219, 72, 86, .8)!important; /*AD1925*/
  }
}

.element .number {
  position: absolute;
  display: none;
  top: 10px;
  right: 10px;
  font-size: 8px;
  color: rgba(255,255,255, 0.2);
  /* text-shadow: 0 0 5px rgba(185,218,255,.65); */

  &:hover, &.selected {
    border: 0px dashed rgba(185,218,255, .5) !important;
  }
}

.element .symbol {
  position: absolute;
  top: 40px;
  left: 0px;
  right: 0px;
  font-size: 20px;
  font-weight: bold;
  color: rgba(255,255,255,0.75);
  /* text-shadow: 0 0 5px rgba(185,218,255,.65); */
}

.element .details {
  display: none;
  position: absolute;
  /* bottom: 15px; */
  left: 15px;
  top: -5px;
  /*vertical-align: top;*/
  color: rgba(150, 195, 247, .8); 
  /* rgba(200,25,25,.4); */
  /* right: 30px; */
  font-size: 8px;
  /* text-shadow: 0 0 5px rgba(244, 89, 89, 0.95); */
  /*border: solid 1px #fff;*/
}

.red-border .details {
  // display: block;
  
}

.active .details {
  // display: block;

  :hover, &.selected {
    // border: 1px dashed rgba(185,218,255, .4) !important;
    border: 1px dashed rgba(219, 72, 86, .8)!important; /*AD1925*/
  }
}

button {
  background: rgba(10,20,100,0.25);
  background: rgba(185,218,255,.1);
  /* outline: 1px solid rgba(10,20,100,0.75);
  outline: 1px solid rgba(185,218,255,.75); */
  border: 0px;
  padding: 5px 10px;
  cursor: pointer;
  font-size:  12px;
  font-weight: bold;
  /* color: rgba(127,255,255,0.75); */
  /* text-shadow: 0 0 10px rgba(0,255,255,0.95); */
  color: rgba(255,255,255,0.75);
  /* text-shadow: 0 0 10px rgba(185,218,255,.65); */
  /* box-shadow: 0 0 2px rgba(185,218,255,.5); */
  border: 1px solid rgba(185,218,255,0.15);
}
button:hover {
  background-color: rgba(10,20,100,0.5);
  background: rgba(185,218,255,.2);
}
button:active {
  color: #000000;
  background-color: rgba(10,20,100,0.75);
  background: rgba(185,218,255,.4);
}

html, body {
   background-attachment: fixed;
   background: #000;
   font-size: 14px;
   color: #D9EBF9 !important;
}

ul {
  text-decoration: none;
  list-style-type: none;
}

.import-block {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

a {
  color: #D9EBF9CC;
}

tr {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  border: solid 1px #ddd;
  box-shadow: 0 0 5px 0 rgba(125, 125, 125, .3);
  margin: 15px 0;
  overflow: hidden;
}

td {
  justify-self: stretch;
  align-self: stretch;
  a {
    width: 100%;
    display: block;
    padding: 15px !important;
  }
  a:nth-child(1) {
    padding-bottom: 0 !important;
    text-transform: uppercase;
  }
  a:nth-child(2) {
    padding-top: 0 !important;
    text-transform: uppercase;
    font-size: 10px;
  }
}

td:nth-child(2) {
  flex-grow: 1;
}

td:nth-child(4) {
  width: 60px;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0 !important;
    text-align: center;
    margin: auto;
    color: #D9EBF9;
  }
}

#black-canvas {
  width: 100vw;
  height: 100vh;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  // display: none;
}

#back-dot-grid {
  width: 100vw;
  height: 100vh;
  background-attachment: fixed;
  background: image-url("grid-dots.png") top right;
  background-size: 30px;
  position: fixed;
  opacity: .25;
  top: 0;
  left: 0;
  z-index: 3;
}

.canvas, #screenSystemElem, #voronoi, #main-content, #nodeCon, #circular-menu, #rain-meter, #discovery {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

// #circular-menu {
//   border: solid 2px red;
//   background: #fff;
// }

#screenSystemElem {
  z-index: 5;
}

#particles {
  position: fixed !important; 
  width: 100% !important;
  height: 100% !important; 
  top: 0;
  left: 0;
  z-index: 100 !important;
  // display: none;
}

#nodeCon {
  // background-color: #c00;
  border-right: solid 1px #c00;
  display: none;
}

.grid-wrapper {
  height: 100vh !important;
  width: 100vw !important;
}

.grid-wrapper {
  padding: 4px !important;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-template-rows: 1fr 15fr 1fr;
  // grid-auto-rows: minmax(100px, auto);
  grid-gap: 4px;
}

.grid-item {
  padding: 1em;
  // background: #ffffff01;
  text-align: center;
}

.back-0 {
  background: 0;
}

.home, .appointments {
  .header {
    // margin: 0 !important;
    // background: #333639;
    // background-image: url("https://www.transparenttextures.com/patterns/grid-dots.png") !important;
    height: 50px;
    // border: solid 1px #fff;
    margin: #{$margin};
    // box-shadow: 0 0 3px 0 rgba(122, 122, 122, 0.2);
    display: none;
  }

  ul.menu {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    text-transform: uppercase;
    width: 50vw;
    margin: auto;
    position: relative;
    display: flex;

    li {
      width: fit-content;
      height: 50px;
      line-height: 50px;
      float: left;
      font-size: 12px;
      font-weight: lighter !important;
      margin: 0 10px;
      > * {
        color: #D9EBF9 !important;
      }
    }

    .push {
      text-transform: lowercase !important;
      margin-left: auto;
    }

  }
  
  ul.log-list {
    padding: 0;
    margin: 0;
    font-weight: lighter;
    opacity: .6;
    color: #D9EBF920 !important;

    li {
      height: 6px;
      line-height: 4px;
      margin: 2px 0;
      font-size: 8px !important;
      padding: 4px !important;
      border: dashed 1px #D9EBF910 !important;
      border-radius: 4px;
      clear: both;

      a {
        display: block;
        float: left;
      }

      a:nth-child(2) {
        // font-weight: bold;
        margin-right: 5px;
      }
      
      a:last-child {
        // opacity: .8;
      }

      &:hover, &.selected {
        border: dashed 1px #D9EBF940 !important;
      }
      
    }
  }

  .btn-delete {
    text-align: center;
    font-size: 8px;
    font-weight: bold;
    padding: 0 4px !important;
    color: #DB4856;
  }

  // li {  
  //   pointer-events: none;
  // }

  // .btn-delete, a {
  //     pointer-events: auto;
  // }

  // li:hover {
    // border: solid 1px #DB4856 !important;
  // } 

  // .btn-delete:hover parent { 
  //   border: solid 1px green !important;
  // }

  // li:has(> a.active) {     
  //   border: solid 1px green !important;
  // }

  li.active > a {
    border: solid 1px green !important;
  }

  .btn-new-appointment {
    padding: 10px !important;
    color: #D9EBF9;
    font-size: 12px;
    font-weight: lighter;
    border-radius: 5px;
    display: block;
    margin: auto;
    width: 20vw;
    text-align: center;
    background: #333639 url("https://www.transparenttextures.com/patterns/grid-dots.png") !important;
    border: solid 1px #eee;
    text-transform: uppercase;
  }

  .content {
    // width: 50vw;
    // height: 90vh !important;
    margin: auto;
    background: transparent;
    color: #D9EBF9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }

  .home-container {
    width: 100%;
    height: 100vh;
    margin: -65px 0 0 0;
  }
  
  #main-content {
    z-index: 5;

    .log-list-container {
      // width: 20vw;
      // float: right;
      // position: absolute;
      // top: 0;
      // right: 0;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .gradient1 {
      width: 20vw;
      position: absolute;
      top: 0;
      right: 0;
      float: right;
      height: 100%;
      z-index: 2;
      background: linear-gradient(#000 25%, transparent, #000 75%);
      opacity: .85;
    }
  }

  .grid-limits {
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    color: #fff;
  }

  .plus-signs-grid {
    z-index: 100;
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    color: #fff;
  }

  .grid-3 {
    height: 100%;
    width: 100%;
  }

  :root {
    --margin: 0px;
  }
  
  body {
    padding: 10px;
  }
  
  .container-box {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
  }
  
  .a {
    // width: calc((100%/3) - (var(--margin)* 2));
    // width: calc((100%/3) - (#{$margin}* 2));
    width: calc(100%/3);
    // height: calc((100%/3) - (#{$margin}* 2)) !important;
  }
  
  .b {
    // width: calc((100%/5) - (var(--margin)* 2));
    width: calc((100%/5) - (#{$margin}* 2));
  }
  
  .box {
    // background-color: #9009A040;
    // border-radius: 5px;
    // margin: #{$margin};
    // height: calc((100%/3) - (#{$margin} * 2)) !important;
    height: calc(100%/3);
    display: flex;
    .box-content {
      //border: dashed 1px #{$border_color};
      // padding: 10px !important;
      // background: #cc000040;
      // background: #00000099; // FF E6 CC BF B3 99 80 66 4D 40 33 1A
      margin: #{$margin} 0 0 #{$margin};
      flex: 1;
      // border: solid 2px #cc000040;
    }
  }

  .box:nth-child(1) {
    border-top: 0;
    border-left: 0;
  }

  .box:nth-child(2) {
    border-top: 0;
    border-left: 0;
    border-right: 0;
  }

  .box:nth-child(3) {
    // border-top: 0;
    // border-right: 0;
    .box-content {
      margin-right: #{$margin};
    }
  }

  .box:nth-child(4){
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
  } 

  .box:nth-child(5) {
    border: 0;
  }

  .box:nth-child(6)  {
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    .box-content {
      margin-right: #{$margin};
    }
  }

  .box:nth-child(7) {
    border-bottom: 0;
    border-left: 0;
    .box-content {

    margin-bottom: #{$margin};}
  }

  .box:nth-child(8) {
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    .box-content {

    margin-bottom: #{$margin};}
  }

  .box:nth-child(9) {
    border-bottom: 0;
    border-right: 0;
    .box-content {
      margin-right: #{$margin};
      margin-bottom: #{$margin};
    }
  }
  
  .main-menu {
    width: 100%;
    border-radius: 5px;
    margin: 0 0 15px 0;

    display:none;
    flex-wrap:nowrap;
    flex-direction:row;
    justify-content:flex-start;
    align-items:stretch;

    div.left {
      padding-right: 10px !important;
      order: 1; 
      flex: 1;
    }

    div.middle {
      padding: 0 5px !important;
      order: 2; 
      flex: 1;
      flex-basis: 1; 
    }

    div.right {
      padding-left: 10px !important;
      flex: 1;
      order: 3; 
    }

    a {
      display: flex;
      width: 100%;
      border: solid 1px #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px 0 rgba(0, 122, 206, 0.2);
      box-shadow: 0 0 10px 0 rgba(122, 122, 122, 0.2);
      background: #fafafa;
      justify-content: center;
    }
    
    a:nth-child(2) {
      margin: 0 10px;
    }
  }

  .btn-view {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin: 50px 10px;
    background: #0AA2BA;
    background: #064871;
    background: #920202;
    background: #ab0202;
    display: flex;
    align-self: center;
    align-content: center;
  }

  .btn-view:nth-child(2) {
    background: #0AB0BA;
  }

  .btn-view:nth-child(3) {
    background: #0ABAB5;
  }

  .pin-icon {
    display: block !important;
    margin: auto;
    width: 40% !important;
    height: 40% !important;
    path {
      fill: #eee;
    }
  }

  .loged-user-wrap {
    width: 30px !important;
    height: 30px !important;
    background: #ab0202;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    margin: 10px 0 0 10px;
    float: right;
  }

  .tooth-icon {
    display: block !important;
    margin: auto;
    width: 13px !important;
    height: 13px !important;
    float: left;
    path {
      fill: #eee;
    }
  }

  .title {
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    padding: 15px !important;
    width: 120px;
    height: 25px;
    line-height: 25px;
    display: block;
    float: left;
    margin: 10px;
  }

  a.title:active {
    background: #f0f2f9;
  }

  h2.title {
    margin-top: 40px;
  }

  .title {
    width: 220px !important;
  }
  
  .logo {
    vertical-align: middle;
    align-content: center;
    margin: auto !important;
    width: 85px;
    justify-self: center;
  }
  
  .navbar-logo {
    width: 100%;
    height: 100px;
    vertical-align: middle;
    box-shadow: 0 0 10px 0 rgba(0, 122, 206, 0.1);
    box-shadow: 0 0 10px 0 rgba(122, 122, 122, 0.2);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
  }

  .import-model-link {
    font-size: 12px;
    text-align: center;
  }

  .import-model-link:hover {
    text-decoration: underline !important;
  }

  .smart-container {
      padding: 0 15px !important;
  }

  .exam-card, .instruction-card {
    min-height: 40px;
    padding: 0 10px !important;
    border-radius: 5px;
    border: solid 1px #ddd;
    box-shadow: 0 0 5px 0 rgba(0, 122, 206, 0.1);
    box-shadow: 0 0 10px 0 rgba(122, 122, 122, 0.2);
    margin-bottom: 10px;
    font-size: 20px;
  }

  .instruction-content {
    padding: 10px 0 !important;
    width: -webkit-fill-available;
    float: left;
  }

  .delete-instruc {
    width: 5%;
    float: right;
    line-height: 40px;
    text-align: right;
  }

  .exam-card {
      display: flex;
      align-items: center;
  }

  .exam-card:hover {
    cursor: default;
  }
  
  .exam-name {
    float: left;
    width: 70%;
    vertical-align: middle;
    text-align: left;
    flex-grow: 1;

    a {
      padding: 10px 0 !important;
      display: block;
      width: 100%;
    }
  }

  .area {
    font-size: 15px;
    margin-bottom: -5px;
    float: right;
    height: 40px;
    line-height: 40px;
    text-align: right;
  }

  .instruction-card, .exam-card {
    text-transform: lowercase !important;
    display: flex;
    align-items: center;
  }

  .instruction-content::first-letter, .exam-name::first-letter {
    text-transform: uppercase !important;
  }

  .clear {
      clear: both;
  }

  .exam-title {
    .exam-name {
      font-size: 26px;
      line-height: 42px;
      font-weight: bold;
      width: auto !important;
    }
    .area {
      font-size: 26px;
      float: left;
      margin-left: 10px;
      line-height: 42px;
      text-transform: capitalize;
    }
  }

  @media (#{$bp-smaller-than-full-hd}) {
    .btn-view {
        margin: 25px 10px;
    }

    .main-menu {  
      a:nth-child(2) {
        margin: 0 10px;
      }
    }
  }

  @media (#{$bp-smaller-than-phablet}) {
    .content, .menu {
      width: 95vw !important;
    }
    .home-container {
      flex-direction: column;
    }
    .btn-view {
      width: 75px;
      height: 75px;
      margin: 25px 10px;
    }
    .main-menu {
      width: 100%;
      border-radius: 5px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      margin: 0 0 10px 0;
  
      div:nth-child(2) {
        margin: 0 10px;
      }
    }
  }
}

.appointments {
  .header {
    height: 50px;
    padding: 0 !important;    
    border: 0 !important;
  }
  .menu {
    height: 100%;
    bottom: 0 !important;
    
    li {
      height: 50px;
      line-height: 50px;
    }
  }
  .content {
    // width: 50vw;
    // height: 90vh !important;
    margin: auto;
    background: transparent;
    display: block;
  }

  #back-dot-grid {
    width: 100vw;
    height: 100vh;
    background-attachment: fixed;
    background: #000 url("https://www.transparenttextures.com/patterns/grid-dots.png") top right;
    position: fixed;
    opacity: .5;
    top: 0;
    left: 0;
    z-index: 2;
  }
  
  #screenSystemElem {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }

  @media (#{$bp-smaller-than-phablet}) {
    .content, .menu {
      width: 95vw !important;
    }
    .home-container {
      flex-direction: column;
    }
    .btn-view {
      width: 75px;
      height: 75px;
      margin: 25px 10px;
    }
    .main-menu {
      width: 100%;
      border-radius: 5px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      margin: 0 0 10px 0;
  
      div:nth-child(2) {
        margin: 0 10px;
      }
    }
    .btn-new-appointment {
      padding: 10px !important;
      font-size: 12px;
      font-weight: lighter;
      border-radius: 5px;
      display: block;
      margin: auto;
      width: 90vw;
      text-align: center;
      background: #333639 url("https://www.transparenttextures.com/patterns/grid-dots.png") !important;
      border: solid 1px #eee;
      text-transform: uppercase;
    }
  }
}

.home.index > .header > .back {
  display: none !important;
}

.edit {
  .instruction-card, .exam-card {
    font-size: 16px !important;
  }

  .instruction-card-actions {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    font-size: 30px;
    text-transform: none;
    width: 25% !important;
    margin: auto;

    a {
      margin-right: 20px;
    }
  }

  .search-action-icon {
    width: 20px;
    height: 20px;
  }
}